<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Base.BaseDetailVM" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Base\BaseDetailVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Base.BaseListVM" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Base\BaseListVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Connectors.ConnectorDetailVM" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connectors\ConnectorDetailVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Connectors.ConnectorListVM" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connectors\ConnectorListVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Connectors.ConnectorService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAgAABAAAAAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Connectors\ConnectorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Items.ItemDetailVM" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAgAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ItemVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Items.ItemListVM" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAgAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ItemVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Items.Queries.GetItemList.GetItemList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Queries\GetItemList\GetItemList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Items.Queries.GetItemList.ItemVM" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAgAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Queries\GetItemList\ItemVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.JsonAntiForgeryValidator" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonAntiForgeryValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.ValidateJsonAntiForgeryTokenAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonAntiForgeryValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Map" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.SearchParameters" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAAAAAABAAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>SearchParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Utility" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Application.Connectors.IConnectorService" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Connectors\IConnectorService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.IConnectorsRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\IConnectorsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.IItemsRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\IItemsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAAIAAAAAgAAAIAEAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Items.IItemService" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Items\IItemService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Items.Queries.GetItemList.IGetItemList" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Queries\GetItemList\IGetItemList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>