<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\Application\T4Library.t4" #><#
var xmlClasses  = GetClasses("CAMM2\\CAMM2.Repository\\CAMM2Model.xml");
var doNotEditGeneratedFileWarning = GetDoNotManuallyEditWarning();
#>
<#= doNotEditGeneratedFileWarning #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Application.Interfaces;
using Persistance;

namespace Persistance
{
    public class UnitOfWork : IUnitOfWork
    {
        private readonly Camm2Context _context;

        public UnitOfWork(Camm2Context context)
        {
            _context = context;
<#  
foreach (var aClass in xmlClasses) 
{
        string className = GetName(aClass);
		if(className == "Base")
			continue;
#>
            <#=className#>s = new <#=className#>Repository(_context);            
<#
    }
#>
        }

<#  
foreach (var aClass in xmlClasses) 
{
        string className = GetName(aClass);
		if(className == "Base")
			continue;
#>
        public I<#=className#>Repository <#=className#>s { get; private set; }        
<#
    }
#>
        public int Complete()
        {
            return _context.SaveChanges();
        }

        public void Dispose()
        {
            _context.Dispose();
        }
    }
}
