<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\Application\T4Library.t4" #>
<#
var xmlClasses  = GetClasses("CAMM2\\CAMM2.Repository\\CAMM2Model.xml");
#>using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Domain
{
<#           
foreach (var aClass in xmlClasses) 
{
	var inheritsText = GetInheritanceText(aClass);
#>
	public class <#= aClass.Element("name").Value #><#= inheritsText #>
	{	 
<#
	var properties = GetProperties(aClass);
	foreach (var prop in properties) 
	{
		var annotationList = GetAnnotations(prop);
		
		foreach(var anno in annotationList)
        {
#>
		<#= anno #>
<#
        }

		var PropertyType = GetPropertyType(prop);
		var PropertyName = GetName(prop);
#>
		public <#= PropertyType #> <#= PropertyName #> { get; set; }

<#
	}
#>
	}
<#
}
#>
}

