<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\T4Library.t4" #>
<#
var xmlClasses  = GetClasses("CAMM2\\CAMM2.Repository\\CAMM2Model.xml");
#>
using System.Collections.Generic;
using Domain;

namespace Application.Interfaces
{
<#
foreach (var aClass in xmlClasses) 
{
    string className = GetName(aClass);
	if(className == "Base")
		continue;
    string classNamePlural = GetNamePluralVersion(aClass);

	var properties = GetProperties(aClass);
	var propertiesTypesString = GetPropertiesOfTypeString(aClass);
#>
    public partial interface I<#=className#>RepositoryBase : IRepository<<#=className#>> 
    {
<# if(propertiesTypesString.Count > 0){ #>
        IEnumerable<<#=className#>> Search(SearchParameters searchParams);
<# } #>
    }

<#
    }
#>
}
