<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Reflection" #>
<#@ import namespace="System.Reflection" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ assembly name="C:\Users\micha\source\repos\CAMM2\CAMM2.Repository\bin\Debug\Domain.dll" #>
<#@ import namespace="Domain.Items" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Application.Interfaces
{
    public interface IUnitOfWork : IDisposable
    {
<#
    var item = new Item();
    Type[] typelist = GetTypesInNamespace(Assembly.GetAssembly(item.GetType()), "Domain.Items");
    for (int i = 0; i < typelist.Length; i++)
    {
#>
        I<#=typelist[i].Name#>Repository <#=typelist[i].Name#>s { get; } 
        
<#
    }
#>
        int Complete();
    }
}

<#+

    private Type[] GetTypesInNamespace(Assembly assembly, string nameSpace)
    {
        var types = assembly.GetTypes();

        return assembly.GetTypes()
            .Where(t => !String.Equals(t.BaseType.Name, "Enum", StringComparison.Ordinal) && !t.Name.Contains("Base"))
            .ToArray();
    }

 #>